app/pug/inc/shopCart.pug
section
  .container.shopCart
    h2.shopCart__caption Shop Cart
    .table-wrap
      table.shopCart__table
        tr
          th.shopCart__table--header Product
          th.shopCart__table--header Price
          th.shopCart__table--header Quantity
          th.shopCart__table--header Total
        tr
          td.shopCart__table--body
            button(class="shopCart__table--delBtn") &times;
          td.shopCart__table--body
            .shopCart__table--body--item
              img(src="img/upload/bike1.jpg", alt="Bike")
            .shopCart__table--body--item
              p.shopCart__name--product Liv Race Day Short
              p.shopCart__color--product Color: #[span]
          td.shopCart__table--body $30.00
          td.shopCart__table--body
            .qty__wrap
              .qty__item
                input(type="text" value="1" class="qty__count")
                button.qty__plus
                  i(class="fa fa-arrow-up" aria-hidden="true")
                button.qty__minus
                  i(class="fa fa-arrow-down" aria-hidden="true")
          td.shopCart__table--body $30.00
            

app/shopCart.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>Document</title>
		<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Lato:300,400,400i,700,900|Roboto+Slab" rel="stylesheet"/>
		<link rel="stylesheet" href="css/font-awesome.min.css"/>
		<link rel="stylesheet" href="../css/owl.carousel.css"/>
		<link rel="stylesheet" href="css/style.min.css"/>
		<script src="js/libs.min.js"></script>
		<script src="js/common.js"></script>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header-top">
					<div class="header-top__lang">
						<select class="currency" name="curr">
							<option value="usd">USD</option>
							<option value="eur">EUR</option>
							<option value="rub">RUB</option>
						</select>
						<select class="lang" name="lang">
							<option value="eng">English</option>
							<option value="rus">Russian</option>
						</select><span class="phone">Call us : (012) 3456 7890</span>
					</div>
					<div class="header-top__user">
						<nav>
							<ul class="header-top__list">
								<li class="list__item"><a class="item__link" href="#">My Account </a></li>
								<li class="list__item"><a class="item__link" href="#">Wishlist</a></li>
								<li class="list__item"><a class="item__link" href="shopCart.html">My Cart</a></li>
								<li class="list__item"><a class="item__link" href="checkout.html">Checkout</a></li>
								<li class="list__item"><a class="item__link" href="#">Login</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="header-main">
					<div class="header-main__logo">
						<h2 class="logo">bike sport</h2>
					</div>
					<div class="header-main__search">
						<select class="search__category" name="category">
							<option value="all">All Category</option>
							<option value="bmx">BMX</option>
						</select>
						<form class="header-main__search--form">
							<input class="header-search__inp" type="search" name="search" placeholder="Search for product"/>
							<button class="btn-search"><i class="fa fa-search" aria-hidden="true"></i></button>
						</form>
					</div>
				</div>
			</div>
			<div class="header-menu">
				<div class="container menuWrap">
					<div class="menu">
						<nav class="nav">
							<ul class="nav__list">
								<li class="nav__list--item"><a class="nav__link" href="index.html">Home</a></li>
								<li class="nav__list--item category"><a class="nav__link" href="#">Category</a>
									<div class="category__dropdown">
										<div class="dropdown__wrap">
											<ul class="dropdown__list">
												<li class="dropdown__item"><a class="dropdown__link" href="on-road.html">On-Road</a></li>
												<li class="dropdown__item"><a class="dropdown__link" href="#">Off-Road</a></li>
												<li class="dropdown__item"><a class="dropdown__link" href="#">X-Road</a></li>
												<li class="dropdown__item"><a class="dropdown__link" href="#">BMX</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="nav__list--item"><a class="nav__link" href="#">Bikes</a></li>
								<li class="nav__list--item"><a class="nav__link" href="#">Gear</a></li>
								<li class="nav__list--item"><a class="nav__link" href="blogPage.html">Blog</a></li>
								<li class="nav__list--item"><a class="nav__link" href="#">About</a></li>
								<li class="nav__list--item"><a class="nav__link" href="contactPage.html">Contact</a></li>
							</ul>
						</nav>
					</div>
					<div class="wishlist">
						<ul class="wishlist__list">
							<li class="wishlist__item">
								<button class="wishlist__btn"><i class="fa fa-heart" aria-hidden="true"></i></button>
							</li>
							<li class="wishlist__item">
								<button class="wishlist__btn"><i class="fa fa-shopping-bag" aria-hidden="true"></i></button>
							</li>
							<li class="wishlist__item">Cart: <span class="price">$199.00</span></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<main>
			<article>
				<section>
					<div class="container shopCart">
						<h2 class="shopCart__caption">Shop Cart</h2>
						<div class="table-wrap">
							<table class="shopCart__table">
								<tr>
									<th class="shopCart__table--header">Product</th>
									<th class="shopCart__table--header">Price</th>
									<th class="shopCart__table--header">Quantity</th>
									<th class="shopCart__table--header">Total</th>
								</tr>
								<tr>
									<td class="shopCart__table--body">
										<button class="shopCart__table--delBtn">&times;</button>
									</td>
									<td class="shopCart__table--body">
										<div class="shopCart__table--body--item"><img src="img/upload/bike1.jpg" alt="Bike"/></div>
										<div class="shopCart__table--body--item">
											<p class="shopCart__name--product">Liv Race Day Short</p>
											<p class="shopCart__color--product">Color: <span></span></p>
										</div>
									</td>
									<td class="shopCart__table--body">$30.00</td>
									<td class="shopCart__table--body">
										<div class="qty__wrap">
											<div class="qty__item">
												<input class="qty__count" type="text" value="1"/>
												<button class="qty__plus"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
												<button class="qty__minus"><i class="fa fa-arrow-down" aria-hidden="true"></i></button>
											</div>
										</div>
									</td>
									<td class="shopCart__table--body">$30.00</td>
								</tr>
							</table>
						</div>
					</div>
				</section>
			</article>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footerInfo__wrap">
					<div class="footerInfo__item contact__item">
						<h2 class="item__caption">Contact info</h2>
						<p class="item__desc">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
						<p class="footerInfo__address"><span>Address:</span> 123 Sky Tower address name, Los Algeles, USA, Country, 01234</p>
						<p class="footerInfo__phone"><span>Phone:</span> (012) 345 6789</p>
						<p class="footerInfo__email"><span>E-mail:</span> info@lorem.com</p>
						<form class="form" action="#">
							<input class="email__inp" type="email" name="email" placeholder="Enter your email"/>
							<button class="subscribe">Subscribe</button>
						</form>
						<div class="social__media">
							<ul class="social__list">
								<li class="social__item"><a class="social__link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li class="social__item"><a class="social__link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li class="social__item"><a class="social__link" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li class="social__item"><a class="social__link" href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
								<li class="social__item"><a class="social__link" href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
								<li class="social__item"><a class="social__link" href="#"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="footerInfo__item commentsMenu__wrap">
						<div class="comments__item commentsMenu__item">
							<h2 class="item__caption">What clients say?</h2>
							<div class="client__wrap">
								<div class="client__photo"><img src="" alt="Client Photo"/></div>
								<div class="client__comment">
									<p class="item__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<p class="client__name">Kathy Young</p>
								</div>
							</div>
						</div>
						<div class="commentsMenu__item">
							<div class="menu__wrap">
								<div class="menu__item">
									<h2 class="item__caption">how to buy</h2>
									<nav class="footer__nav">
										<ul class="footer__nav--list">
											<li class="footer__nav--item"><a class="footer__nav--link" href="#">Contact Us</a></li>
											<li class="footer__nav--item"><a class="footer__nav--link" href="#">Returns</a></li>
											<li class="footer__nav--item"><a class="footer__nav--link" href="#">Site Map</a></li>
											<li class="footer__nav--item"><a class="footer__nav--link" href="#">Brands</a></li>
											<li class="footer__nav--item"><a class="footer__nav--link" href="#">Gifts Vouchers</a></li>
										</ul>
									</nav>
								</div>
								<div class="menu__item">
									<h2 class="item__caption">My account</h2>
									<nav class="footer__nav">
										<ul class="footer__nav--list">
											<li class="footer__nav--item"><a class="footer__nav--link" href="#">My Account</a></li>
											<li class="footer__nav--item"><a class="footer__nav--link" href="#">Order History</a></li>
											<li class="footer__nav--item"><a class="footer__nav--link" href="#">Wish List</a></li>
											<li class="footer__nav--item"><a class="footer__nav--link" href="#">Newsletter</a></li>
											<li class="footer__nav--item"><a class="footer__nav--link" href="#">Specials</a></li>
										</ul>
									</nav>
								</div>
								<div class="menu__item">
									<h2 class="item__caption">Information</h2>
									<nav class="footer__nav">
										<ul class="footer__nav--list">
											<li class="footer__nav--item"><a class="footer__nav--link" href="#">About Us</a></li>
											<li class="footer__nav--item"><a class="footer__nav--link" href="#">Contact Us</a></li>
											<li class="footer__nav--item"><a class="footer__nav--link" href="#">Term & Conditions</a></li>
											<li class="footer__nav--item"><a class="footer__nav--link" href="#">Privacy Policy</a></li>
											<li class="footer__nav--item"><a class="footer__nav--link" href="#">Orders and Returns</a></li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container">
					<div class="footer__bottom--wrap">
						<div class="footer__bottom--item">
							<p class="footer__bottom--copyright">Copyright © 2015 <span>Magento Themes</span> by TemPlaza. All rights reserved.</p>
						</div>
						<div class="footer__bottom--item">
							<ul class="payments__list">
								<li class="payments__item"><a class="payments__link" href="#"><img src="../../../img/Visa.png" alt="Visa card"/></a></li>
								<li class="payments__item"><a class="payments__link" href="#"><img src="../../../img/Intersection.png" alt="Master card"/></a></li>
								<li class="payments__item"><a class="payments__link" href="#"><img src="../../../img/ebay.png" alt="eBay"/></a></li>
								<li class="payments__item"><a class="payments__link" href="#"><img src="../../../img/Amazon.png" alt="Amazon"/></a></li>
								<li class="payments__item"><a class="payments__link" href="#"><img src="../../../img/Discover.png" alt="Discover"/></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
