app/pug/index.pug
include inc/mixin

<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width")
		title Document

		link(rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon")
		link(rel="apple-touch-icon" href="img/favicon/apple-touch.png")
		link(rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-72x72.png")
		link(rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-114x114.png")

		link(rel="stylesheet" href="../css/font-awesome.min.css")
		link(rel="stylesheet" href="css/style.min.css?rev=@@hash")
		script(src="js/libs.min.js")
		script(src="js/common.js")

	body
    .wrapper
      include inc/header
		a(href="#header" class="scroll-top flowing-scroll")
			i(class="fa fa-arrow-up" aria-hidden="true")

app/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width"/>
		<title>Hiking Travel</title>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.min.css?rev=@@hash"/>
		<script src="js/libs.min.js"></script>
		<script src="js/common.js"></script>
	</head>
	<body>
		<div class="wrapper">
			
		</div>
		<a href="#header" class="scroll-top flowing-scroll"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
	</body>
</html>
